body {
  color: #888;
  background-color: #060606;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #282828;
}

.navbar-default {
  background-color: #060606;
}


.navbar-default,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form,
.navbar-default .navbar-toggle {
      border-color: #282828;
}

.navbar {
  border: 1px solid transparent;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: #fff;
  background-color: transparent;
}

.btn-link:active {
  background-color: #888;
  background-image: -webkit-radial-gradient(circle, #888 10%, #fff 11%);
  background-image: -o-radial-gradient(circle, #888 10%, #fff 11%);
  background-image: radial-gradient(circle, #888 10%, #fff 11%);
  background-repeat: no-repeat;
  -webkit-background-size: 1000% 1000%;
  background-size: 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
}
