#sites {
  margin-top: -23px;

  td {
    vertical-align: middle
  }
}

.contents {
  .title {
    font-size: 20px;
    font-weight: bolder;
    &:hover {
      color: #2196f3;
    }
  }

  .detail {
    word-wrap: break-word;
    word-break: break-all;
  }

  img {
    max-width: 160px;
    height: 80px;
    line-height: 80px;
  }
}